# WorkEfi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workefi_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workefi_new/: CustomNumberPicker.kt  MainActivity.kt  OnboardActivity.kt  OnboardViewPageAdaptor.kt  SplashActivity.kt  TabLayoutViewPagerAdaptor.kt
app/src/main/java/com/example/workefi_new/fragments/: CustomFormatter.kt  DashboardFragment.kt  PomodoroCustomFormatter.kt  PomodoroFragment.kt  TwentyCustomFormatter.kt  TwentyRuleFragment.kt  WaterFragment.kt
app/src/main/res/anim/: larger_logo.xml
app/src/main/res/drawable/: button_ractangle.xml  circle_background.xml  clicking_effect.xml  custom_toggle.xml  custom_toggle_2.xml  ellipse.xml  input_ractangle.xml  off.xml  on.xml  on2.xml  ractangle.xml  thumb.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  custom_number_picker_item.xml  fragment_dashboard.xml  fragment_pomodoro.xml  fragment_twentyrule.xml  fragment_water.xml  slider_layout.xml  temp.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/workefi_new/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
