<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_Color"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:background="@color/main_Black"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:fontFamily="@font/glorify"
        android:text="WorkEfi"
        android:textColor="@color/white"
        android:textSize="@dimen/_24sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="@dimen/_13sdp"

        />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:fontFamily="@font/sulphur_point"
        android:text="Welcome!"
        android:textColor="@color/white"
        android:textSize="@dimen/_35sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Slogen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:fontFamily="@font/sulphur_point_bold"
        android:paddingTop="@dimen/_10sdp"
        android:text="UNLEASH YOUR PRODUCTIVITY WITH"
        android:textColor="#8A8484"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:fontFamily="@font/glorify"
        android:text="WorkEfi"
        android:textColor="#8A8484"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/Slogen" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topPanel">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/topPanel"
            app:tabBackground="@color/main_Black"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/TabFont"
            app:tabTextColor="@color/white">

            <!--                    <com.google.android.material.tabs.TabItem-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:text="Your\nDashboard"/>-->

            <!--                    <com.google.android.material.tabs.TabItem-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:text="Drinking\nWater"/>-->

            <!--                    <com.google.android.material.tabs.TabItem-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:text="Pomodore\nTechnique"/>-->

            <!--                    <com.google.android.material.tabs.TabItem-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:text="20-20-20\nRule"/>-->

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/appBar" />
    </com.google.android.material.appbar.AppBarLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>